; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="testing"
run/main_scene="res://scenes/base.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/size/viewport_height=768
buses/size/viewport_width=1024

[display]

window/size/viewport_width=1024
window/size/viewport_height=768

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/kenny_spritesheet_importer/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
