[gd_scene load_steps=9 format=3 uid="uid://clo351k2ogpio"]

[ext_resource type="Texture2D" uid="uid://c6elqced5sd7r" path="res://assets/Spritesheet/sheet_charactersEquipment/characterBlue (1).tres" id="1_d51j6"]
[ext_resource type="Script" path="res://scripts/player_1.gd" id="1_dg6lh"]
[ext_resource type="Texture2D" uid="uid://rxkmcvs6daby" path="res://assets/Spritesheet/sheet_charactersEquipment/characterBlue (11).tres" id="2_w6o1k"]
[ext_resource type="Texture2D" uid="uid://oiifwvl0ujdf" path="res://assets/Spritesheet/sheet_charactersEquipment/racket_metal.tres" id="3_3j44n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olp4h"]
size = Vector2(44, 35)

[sub_resource type="Animation" id="Animation_uuo2k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightHand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.16057]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_87mvv"]
resource_name = "base"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightHand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.0334333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.488692, 0.247519, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.16057, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tux4e"]
_data = {
"RESET": SubResource("Animation_uuo2k"),
"base": SubResource("Animation_87mvv")
}

[node name="Player1" type="CharacterBody2D"]
z_index = 5
collision_layer = 0
collision_mask = 0
script = ExtResource("1_dg6lh")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 5)
shape = SubResource("RectangleShape2D_olp4h")

[node name="Body" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_d51j6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tux4e")
}
autoplay = "base"

[node name="RightHand" type="Sprite2D" parent="."]
position = Vector2(9, 11)
rotation = 0.16057
texture = ExtResource("2_w6o1k")

[node name="Racket" type="Sprite2D" parent="RightHand"]
position = Vector2(15.0236, 0.53934)
rotation = -0.0306844
texture = ExtResource("3_3j44n")

[node name="LeftHand" type="Sprite2D" parent="."]
position = Vector2(8, -10)
texture = ExtResource("2_w6o1k")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
